
<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="log.jpeg">
<title>Engineering</title>

<head>
    <!-- THESE META TAGS ARE FOR SEARCH ENGINE TO INDEX AND FOLLOW -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%">
    <meta name="description"
        content="This site provides online study materials of different authors/publishers to students at one place at free of cost">
    <meta name="keywords" content="JEE, NEET, MEDICAL, ENGINEERING, KUSRAY ,KUSRAY EDU HUB">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" type="text/css" href="footerstyle.css">
    <link rel="stylesheet" type="text/css" href="headstyle.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link rel="stylesheet" href="readmore.css">
    </head>

<style>
    /* THESE CODES ARE FOR NAVBAR */
    #navbar {
        display: flex;
        align-items: center;
        position: relative;
        top: 0px;
        border: 2px solid black;
        margin: 0px;
        margin-top: 10px;
        justify-content: space-around;

    }

    #navbar::before {
        content: "";
        background-color: aquamarine;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    #navbar ul {
        display: inline-block;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
        padding: 3px 10px;
    }

    #navbar ul li a {
        color: rgb(163, 30, 30);
        display: block;
        padding: 3px 50px;
        text-decoration: none;
        margin: 10px;
    }

    .item {
        display: inline-block;
    }

    /* THESE CODES ARE FOR ENGINEERING AND NOTIFICATION BOX */
    .box {
        display: flex;
        box-sizing: border-box;
    }

    #mid .box #eng {
        border: 2px solid black;
        background-color: coral;
        width: 80%;
        margin-top: 5px;
        padding: 25px;
        text-align: center;
    }

    #mid .box #not {
        border: 2px solid black;
        background-color: rgb(247, 212, 18);
        width: 20%;
        margin-top: 5px;
        margin-left: 2px;
        padding: 25px;
        text-align: center;
    }

    /* these codes are for engineering box */
    #d p {
        margin-top: 25px;
        text-align: start;
        font-style: italic;
    }

    #d .b {
        text-align: start;
        margin-top: 5px;
        font-style: italic;
    }

    #d .a {
        margin-top: 5px;
        text-align: start;
        font-style: italic;
    }
    
    #d ul li {
        margin-top: 15px;
        list-style: disc;
        font-style: italic;
        margin-left: 50px;
        
    }

    #d h3 {
        margin-top: 50px;
        text-align: start;
        margin-bottom: 25px;
        font-style: italic;
    }

    
    /* THESE CODES ARE FOR POPULAR EXAMS BUTTON  */
    #d .c {
        text-decoration: none;
        display: block;
        background: rgb(212, 181, 5);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        font-style: italic;
        font-family: cursive;
        font-weight: bold;
        border: 2px solid black;
    }
</style>

<body>
    <header>
      <div class="left">
        <img src="log.jpeg" alt="my logo" width="100" height="80">
      </div>
      <div class="mid">
        Kusrayeduhub
      </div>
      <div class="right">
        <li><a href="index.html">Home</a></li>
        <div class="dropdown">
         <li><a href="collage-finder">College Finder</a></li>
          <div class="dropdown-content">
          <a href="engineering.html" target="_blank">ENGINEERING</a>
          <a href="medical.html" target="_blank">MEDICAL</a>
        </div>
      </div>
      <li><a href="#">Latest Notification</a></li>
      <li><a href="Contactus.html" target="_blank">Contact Us</a></li>
      <div class="dropdown">
        <li><a href="#"> Explore  </a></li>
        <div class="dropdown-content">
          <a href="engineering.html" target="_blank">ENGINEERING</a>
          <a href="medical.html" target="_blank">MEDICAL</a>
        </div>
      </div>
      </div>
      <hr>
    </header>

    <nav id="navbar">
        <ul>
            <li class="item"><a href="#syllabus" target="_blank">Syllabus</a></li>
            <li class="item"><a href="#videos" target="_blank">Videos</a></li>
            <li class="item"><a href="#notes" target="_blank">Notes</a></li>
            <li class="item"><a href="#previous-year-papers" target="_blank">Previous Year Papers</a></li>
            <li class="item"><a href="#test" target="_blank">Test</a></li>
        </ul>
    </nav>


    <section id="mid">
        <div class="box">
            <h1 id="eng">
                <p>ENGINEERING</p>
                <div id="d">
                    <p class="text"> Engineering is the branch of science and technology concerned with the design,
                        building and use of engines, machines, and structures. It is an occupation with extremely wide
                        reach. The term 'engineering' covers many fields and by extension , many skills. <span
                            class="more-text"> It is a scientific field and job that involves taking our scientific
                            understanding of the natural world and using it to invent , design, and build things to
                            solve problems and achieve practical goals. </span></p>

                            <button class="read-more-btn">Read More</button>

               
                    <h3>Eligibility Criteria for Engineering Exams :- </h3>
                    <ul class="text1">
                        <li class="b">Should be passed with 75% in 10+2 from a recognized institute or college . </li>
                        <li class="b">Should have 50% marks ( 40% in SC/ST category ) in Maths , Physics , Chemistry/Biology . </li>
                        <span class="more-text">
                        <li class="b">Should be an Indian citizen . </li>
                        <li class="b">Must have completed 17 years of age at the time of admissions . </li>
                        <li class="b">Must have studied English as the main subject for qualifying examination . </li>
                    </span>
                </ul>
               
                    <button class="read-more-btn1">Read More</button>

                    <h3>Engineering Courses :- </h3>
                    <ul class="text2">                    
                        <li class="a">Mechanical Engineering</li>
                        <li class="a">Civil Engineering</li>
                        <li class="a">Electrical Engineering</li>
                        <li class="a">Aerospace Engineering</li>
                        <li class="a">Chemical Engineering</li>
                        <span class="more-text">
                            <li class="a">Electronics Engineering</li>
                            <li class="a">Biomedical Engineering</li>
                            <li class="a">Automobile Engineering</li>
                            <li class="a">Environmental Engineering</li>
                            <li class="a">Structural Engineering</li>
                            <li class="a">Mining Engineering</li>
                            <li class="a">Marine Engineering</li>
                            <li class="a">Computer Science and Engineering</li>
                            <li class="a">Computer Engineerig</li>
                            <li class="a">Petroleum Engineeing</li>
                            <li class="a">Agricultural Engineering</li>
                            <li class="a">Geotechnical Engineering</li>
                            <li class="a">Software Engineering</li>
                            <li class="a">Coastal and Ocean Engineering</li>
                            <li class="a">Industrial Engineering</li>
                        </span>
                    </uL>

                    <button class="read-more-btn2">Read More</button>
                      
                    <h3>Popular Engineering Exams :- </h3>
                    <p class="text3">
                    <a href="" target="_blank" class="c">JEE MAINS</a>
                    <a href="" target="_blank" class="c">VITEE</a>
                    <a href="" target="_blank" class="c">SRMJEEE</a>
                    <span class="more-text">
                        <a href="" target="_blank" class="c">BITSAT</a>
                        <a href="" target="_blank" class="c">MET</a>
                        <a href="" target="_blank" class="c">COMDEK UGET</a>
                        <a href="" target="_blank" class="c">AP EAMCET</a>
                        <a href="" target="_blank" class="c">KIITEEE</a>
                        <a href="" target="_blank" class="c">MHTCET</a>
                        <a href="" target="_blank" class="c">WBJEE</a>
                        <a href="" target="_blank" class="c">AMUEEE</a>
                    </span>
                    </p>
                    <button class="read-more-btn3">Read More</button>

                </div>
            </h1>
            
            <script src="./readmore.js"></script>
            
            <h1 id="not">
                <p>NOTIFICATIONS</p>
            </h1>
        </div>
    </section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h2>Explore</h2>
                <ul>
                    <li><a href="engineering.html">engineering</a></li>
                    <li><a href="medical.html">medical</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h2>KUSRAY</h2>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="ourteam.html">our team</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h2>get help</h2>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">privecy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h2>follow us</h2>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>     
                </div>
            </div>
        </div>
</footer>
</body>

</html>